<ion-toolbar>
  <ion-buttons slot="start">
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  </ion-toolbar>
<ion-content >
  
  <h1 class="title">Lorem Ipsum</h1>
  <img src="https://www.fillmurray.com/800/800"/>
  <h3 class="author">Author Authorson</h3>
  

  <ion-button class="button" color="light" expand="full" [routerDirection]="'root'" [routerLink]="['/toc']">Next Page</ion-button> 
  <ion-button class="button" color="medium" expand="full" [routerDirection]="'root'" [routerLink]="['/library']">Library</ion-button> 

</ion-content>
