<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Table of Contents</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list *ngFor="let chapter of chapters">
    <ion-item [routerDirection]="'root'" [routerLink]="[chapter.url]">
      {{chapter.title}}
    </ion-item>
  </ion-list>
  <ion-button color="medium" expand="full" [routerDirection]="'root'" [routerLink]="['/chapter-one']">Next Page</ion-button> 
  <ion-button color="dark" expand="full" [routerDirection]="'root'" [routerLink]="['/cover-one']">Previous Page</ion-button>



</ion-content>
