<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <img src="https://www.stevensegallery.com/640/360" />
    <ion-card-header>
      <ion-card-title>Reading is essential</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      How else do you think Steven Seagal became a successful actor, screenwriter, producer, martial artist, and musician? Not reading? You could be right, but you should still read anyways.
    </ion-card-content>
  </ion-card>
  
  
  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>Pick up a new book!</ion-card-subtitle>
      <ion-card-title>Books in library</ion-card-title>
    </ion-card-header>
    <ion-list *ngFor="let book of books">
      <ion-item [routerDirection]="'root'" [routerLink]="[book.url]">
        {{book.title}}
      </ion-item>
    </ion-list>
  
  
  </ion-card>
</ion-content>
