<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>1</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h1>Chapter One: Intro to Bacon</h1>
 <p> Bacon ipsum dolor amet flank andouille tenderloin ham, venison chuck buffalo brisket. Drumstick spare ribs short loin shank buffalo corned beef. Burgdoggen flank porchetta leberkas chislic cupim t-bone. Turkey capicola chislic chuck pork belly frankfurter meatball short loin. Sirloin picanha boudin swine ham hamburger doner.</p>
<img src="https://baconmockup.com/640/360">
<p>Jowl ribeye capicola fatback meatloaf pig, prosciutto tri-tip ham hock swine t-bone. Frankfurter picanha cupim, pork chop ball tip pastrami boudin cow fatback landjaeger leberkas. Chislic cow meatloaf, porchetta sausage bresaola ground round shoulder turducken rump pork chop biltong ball tip. Rump ground round ribeye drumstick andouille kevin prosciutto. Pancetta biltong beef ribs short loin venison shankle chuck pork chop hamburger pork belly. Shoulder tail andouille turkey. Ham drumstick pork loin prosciutto boudin buffalo, biltong strip steak jerky beef salami pig.

Cupim meatloaf chislic, porchetta turkey capicola shoulder tongue t-bone ball tip brisket cow pork belly.</p> Jowl cupim jerky spare ribs picanha cow capicola, kielbasa salami turducken pig tail chislic. Pastrami shoulder cupim chuck, turkey kielbasa spare ribs shank short loin sausage filet mignon tenderloin brisket. Tenderloin sausage meatloaf venison shankle, turducken alcatra meatball sirloin salami frankfurter.

Chicken shankle meatloaf kielbasa. Boudin beef porchetta t-bone. Kielbasa chuck prosciutto ham picanha salami capicola venison pork chop cow chislic. Capicola chicken sirloin turkey pastrami ham hock.
    <ion-button color="medium" expand="full" [routerDirection]="'root'" [routerLink]="['/bacon-ch-two']">Next Page</ion-button> 
    <ion-button expand="full" color="dark" [routerDirection]="'root'" [routerLink]="['/toc-two']">Table Of Contents</ion-button>
  </ion-content>