<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>3</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <h1>Chapter Three: Uses of Bacon</h1>

    <p>Bacon ipsum dolor amet boudin sirloin buffalo beef chuck spare ribs jowl ham hock pork chop shankle cupim chicken tri-tip. Turkey rump strip steak kielbasa venison pastrami brisket frankfurter pork loin burgdoggen ball tip leberkas. Venison short loin ground round, beef cupim tenderloin beef ribs pork pancetta turducken ball tip corned beef. Corned beef chicken alcatra ham pancetta landjaeger strip steak salami short ribs. Leberkas kevin andouille, alcatra biltong pork belly hamburger short loin ball tip beef beef ribs t-bone bresaola pork chop. Biltong sirloin cow, pork loin pork shankle kevin shank swine kielbasa. Chislic capicola ball tip shoulder, shank kielbasa brisket sirloin corned beef salami fatback t-bone tri-tip.</p>
    <img src="https://baconmockup.com/600/600"/>
    <p>Sausage corned beef swine shank pork chop spare ribs turkey landjaeger tenderloin jerky. Chislic chicken jowl boudin t-bone. Jowl meatloaf tri-tip buffalo beef t-bone pancetta fatback venison pastrami picanha chicken ground round. Beef ribs boudin filet mignon, doner flank swine andouille tail shoulder meatloaf corned beef salami cupim pancetta. Pig short ribs boudin, chuck biltong frankfurter brisket bresaola pork chop pork loin.</p>
      
    <p>Chislic hamburger leberkas sausage. Tenderloin corned beef pork belly ham. Ground round capicola pig cupim burgdoggen spare ribs sausage, chislic sirloin jerky bresaola. Rump tri-tip beef jerky turducken ribeye ham, tongue short ribs biltong tenderloin bresaola pork. Pork belly short ribs ground round spare ribs turducken capicola andouille frankfurter jowl ribeye brisket pastrami.</p>
    <ion-button color="medium" expand="full" [routerDirection]="'root'" [routerLink]="['/bacon-ch-two']">Previous Page</ion-button>
    <ion-button expand="full" color="dark" [routerDirection]="'root'" [routerLink]="['/toc-two']">Table Of Contents</ion-button>


</ion-content>